def main():
    saldo = 0
    extrato = []
    limite = 500
    numero_saques = 0
    LIMITE_SAQUES = 3

    while True:
        print("\n================ MENU ================")
        print("1 - Depositar")
        print("2 - Sacar")
        print("3 - Visualizar Extrato")
        print("0 - Sair")
        print("======================================")
        
        opcao = input("Escolha uma opção: ")
        
        if opcao == "1":
            valor = float(input("Informe o valor do depósito: R$ "))
            if valor > 0:
                saldo += valor
                extrato.append(f"Depósito: R$ {valor:.2f}")
                print(f"Depósito de R$ {valor:.2f} realizado com sucesso!")
            else:
                print("Operação falhou! O valor informado é inválido.")
        
        elif opcao == "2":
            if numero_saques >= LIMITE_SAQUES:
                print(f"Operação falhou! Número máximo de saques diários ({LIMITE_SAQUES}) atingido.")
                continue
                
            valor = float(input("Informe o valor do saque: R$ "))
            
            if valor > saldo:
                print("Operação falhou! Você não tem saldo suficiente.")
            elif valor > limite:
                print(f"Operação falhou! O valor do saque excede o limite de R$ {limite:.2f}.")
            elif valor <= 0:
                print("Operação falhou! O valor informado é inválido.")
            else:
                saldo -= valor
                extrato.append(f"Saque: R$ {valor:.2f}")
                numero_saques += 1
                print(f"Saque de R$ {valor:.2f} realizado com sucesso!")
        
        elif opcao == "3":
            print("\n================ EXTRATO ================")
            if not extrato:
                print("Não foram realizadas movimentações.")
            else:
                for operacao in extrato:
                    print(operacao)
            print(f"\nSaldo atual: R$ {saldo:.2f}")
            print("=========================================")
        
        elif opcao == "0":
            print("Obrigado por utilizar nosso sistema bancário!")
            break
        
        else:
            print("Operação inválida, por favor selecione novamente a operação desejada.")

if __name__ == "__main__":
    main()

# Teste do sistema
print("Iniciando teste do sistema bancário...")
main()
